.TH RADIUM 1 "August 2021" "radium git" "User Commands"
.SH NAME
radium \- a ranger inspired filemanager written in c
.SH SYNOPSIS
.B
radium
[\fI\,path\/\fR]
.br
.B
ra
[\fI\,path\/\fR]

.SH DESCRIPTION
.B radium
is a ncurses based filemanager featuring vi-like keybindings written in c.

.SH OPTIONS
.TP
\fI\,path\/\fR
start radium in path instead of the current working directory.

.SH GUI
.B radium
featues a modal gui that is made up of the following elements
.TP
tab and dirview
A tab displays a single dirview, which shows the content of the current directory.
.br
A tab also saves a history of dirviews that can be navigated forward and backwars.
.br
.B radium
checks every second for changes to mtime of the current directory and updates the dirview if necessary.
.TP
tabpane
contains one or mutliple tabs.
.br
Open tabs are shown in a bar at the top and the current tab is displayed.
.br
You can open up to two tabpanes side by side.
.TP
command / searchbar
is displayed at the bottom if the corresponding mode is active.

.SH DOTFILES
.B radium
treats all dotfiles normally like every other file with the exeption
of the special files '.' and '..', which are never shown.
.br
There is no feature to hide dotfiles and this is intentional.
.br
Closing your eyes will not undo the config file hell you have created and will
only lead to further misery through additional complexity.

.SH MODES
.TQ
normal mode
the default mode, you can enter any keybinding in normal mode.
.TQ
search mode
press / to enter search mode and enter any Posix ERE to search for files.
.TQ
command mode
press : to enter command mode and type a command.

.SH SELECTIONS
A selection is defined as a set of pathnames.
.br
All operations on files operate on one of them.
.br
.B radium
has four different selections:
.TP
cur ("current")
the file that is currently highlighted (inverted when run with color, marked with '>' otherwise).
.br
cur is local to your viewed folder.
.TP
selection
files in a foler that you have explicitly selected (yellow color when run with color, marked with '*' otherwise).
.br
selection is local to your viewed folder
.TP
as ("active selection")
as is defined as selection when selection is non-empty, otherwise it consits of cur only.
.br
as is local to your viewed folder.
.TP
y_sel ("yank selection")
the filesnames that you yank/cut are stored here until you paste them somewhere.
.br
y_sel is a global object, that is overwritten everytime you yank or cut.

.SH MARKS
Marks save the name of a directory, allowing you to return to it by pressing '<key>.
.br
You can set temporary marks with m<key>.
.br
You can set permanent marks ("Bookmarks") in your config.c, the default config has 2 bookmarks:
.TQ
k
/tmp
.TQ
r
/mnt

.SH KEYBINDINGS
keybindings are a series of keys that invoke a funtion.
You can enter a decimal number before any keybinding, whether this number is interpreted depends on the function invoked.
If you mistyped something, you an press Esc to reset the keybuffer.
The keybuffer is cleared iff you press Esc or matching an existing keybinding is no longer possible or after a valid keybinding was entered and executed.
.br

List of default normal mode keybindings.
.TQ
j
move cur down. Accepts a count, default 1.
.TQ
k
move cur up. Accepts a count, default 1.
.TQ
h
cd ..
.TQ
l
enter cur: if cur is a directory cd to it, otherwise attempt to open a the file if it matches an extention rule.
.TQ
s
spawn a shell with cwd set to the current dir.
.TQ
q
close the current tab.
.TQ
e
open the current file with the default editor.
.TQ
S
see s.
.TQ
G
go to the count-th file. Defaults to moving to the last file in the directory.
.TQ
/
enter search mode.
.TQ
n
go to the next search result.
.TQ
N
go to the previous search result.
.TQ
:
enter command mode.
.TQ
a
list the contents of a tar archive.
.TQ
\'<key>
jump to mark <key>.
.TQ
m<key>
set tempory mark <key> to the current directory.
.TQ
space
put cur in selection if it isn't in the selection, remove it from the selection otherwise and advance cur by 1.
.TQ
t
open a new tab.
.TQ
T
see t.
.TQ
w
toggle dualpane.
.TQ
tab
toggle the selected tabpane.
.TQ
r
reload the contents of the tab.
.TQ
H
go back in the tabs history of visited directories.
.TQ
L
go forward in the tabs history of visited directories.
.TQ
^B
page up
.TQ
^F
page down
.TQ
gg
go to the count-th file. Defaults to moving to the first file in the directory.
.TQ
gh
cd ~
.TQ
gt
go to the next tab, when no count is specified, otherwise go to tab number n.
.TQ
gT
go to the previous tab, if a count is specified go n tabs back.
.TQ
yy
"yank": save as to y_sel and mark it to be copied
.TQ
dd
"cut": save as to y_sel and mark it to be cut
.TQ
pp
"put": The contents of y_sel are transferred to the current directory
(and deleted from the origin if the selecton was maked to be cut).
For details on file transfer in radium see the section below.
.TQ
yp
"yank path": the full path of cur is piped to a selected external program (default
.BR xsel (1))
.TQ
yd
"yank dir": the dirname of cur is piped to a selected external program (default
.BR xsel (1))
.TQ
yn
"yank name": the basename of cur is piped to a selected external program (default
.BR xsel (1))
.TQ
dc
for each item in as get the cummulative size of the folder and all of its subfiles and directories.
.TQ
on
order by basename with version compare ("natural sort").
.TQ
ob
order by basename with
.BR strcasecmp (3).
.TQ
om
order by mtime.
.TQ
os
order by size.
.TQ
or
reverse order.
.TQ
oN
order by basename with version compare ("natural sort"), reversed.
.TQ
oB
order by basename with
.BR strcasecmp (3),
reversed.
.TQ
oM
order by mtime, reversed.
.TQ
oS
order by size, reversed.
.TQ
zh
move to top
.TQ
zm
move to middle
.TQ
zl
move to bottom
.TQ
zz
scroll so cur gets to the middle of the screen
.TQ
zt
scroll so cur gets to the top of the screen
.TQ
zb
scroll so cur gets to the bottom of the screen
.TQ
+x
chmod +x as
.TQ
-x
chmod -x as
.TQ
W
write the path of the current directory to RADIUM_DIRFILE (for use in conjunction with the
.B ra
function, see below)


.TQ
List of default command/search mode keybindings.
.TQ
^k<letter><letter>
enter digraph
.TQ
^a
move the cursor to the start of the line
.TQ
^e
move the cursor to the end of the line
.TQ
^u
delete the current line

.SH FILE TRANSFER
In general, copying in radium works closely to the command
.br
cp -a y_sel current_dir
.br
when putting yanked selections and closely to
.br
mv y_sel current_dir
.br
when putting cut selections.
.br
In case of collisions an underscore is appended to conficting names.

.SH COMMANDS
In general commands and arguments are seperated by spaces.
Single quotes may be used to specify arguments with spaces.
.br

List of commands.
.TQ
cd
changes the current tab's directory. relative pathnames can be used, ~ will be substituted with HOME.
.TQ
touch
touch arg
.TQ
mkdir
mkdir arg
.TQ
delete
deletes the contents of as. recursive, no questions asked.
.TQ
rename
mv cur arg
.TQ
s
adds every element of the directory that matches the Posix ERE arg to the selection.
.TQ
cs
clear the selection.
.TQ
ws
write the selection (NULL-seperated) to the file arg.
arg will be truncated.
If arg is omitted, it defaults to
.I /tmp/rasel
.TQ
rr
regex rename all files in as. Accepts a posix ERE.
.TQ
!
Execute the given command with /bin/sh.
% is substituted for the current directory, ^ is substituted for the current selection.
.TQ
ow/open_with
Open the file in the cur selection with the given command.
% ist substituted for the path of cur.

.SH CONFIGURATION
radium is configured with c source code in config.c

.SH ENVIRONMENT VARIABLES
Environment variables used by radium
.TP
.B TERM
is used by
.BR curses (3X)
to determine the terminal type.
.TP
.B HOME
if unset expanding ~ will lead to an error.
.TP
.B EDITOR
if unset defaults to 
.BR vi (1).
.TP
.B SHELL
if unset defaults to 
.BR sh (1).
.TP
.B RADIUM_DIRFILE
radium will write the path of the currently selected folder to this file
if the cmd_write_dirfile command (default binding 'W') is executed.

.SH RA FUNCTION
.B ra
[\fI\,path\/\fR]
.br
Add fnra.rc to your rc profile and call the
.B ra
function instead of radium to enable changing the working directory
of the parent shell of radium to the directory selected with 'W'.

.SH FILES
.TP
.I /tmp/rasel
the :ws command will write to this file if the argument is omitted

.SH BUGS
radium is unable to view/delete/copy/paste directories or files with names longer than PATH_MAX.
This is because radium uses absolute paths internally and functions like
.BR stat (3)
or
.BR unlink (3)
do not support path arguments longer than PATH_MAX.
This is unlikely to get fixed.
